<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniGit" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAIAAAACAAAgAAAAAIgAACYAAQCAAA=</HashCode>
      <FileName>MiniGit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniGitIniter" Collapsed="true">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIgAAAAAAAAAAA=</HashCode>
      <FileName>MiniGitIniter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>